APP_NAME=Ftactics
APP_ENV=production
APP_KEY=base64:MCAgQDugUNJa5Oq0dJnPHWoTYiLDXSATdF0r4zLfBa8=
APP_DEBUG=false
APP_URL=https://app.ftactics.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ID293952_application.db.webhosting.be
DB_PORT=3306
DB_DATABASE=ID293952_application
DB_USERNAME=ID293952_application
DB_PASSWORD=Beppi1997

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-auth.mailprotect.be
MAIL_PORT=2525
MAIL_USERNAME=info@ftactics.com
MAIL_PASSWORD=Beppi1997
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@ftactics.com
MAIL_FROM_NAME=Ftactics

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"